{
    "cSpell.words": [
        "Clex",
        "codechef",
        "CODEFORCES",
        "cpast",
        "dotenv",
        "fastapi",
        "genai",
        "langchain",
        "NONNEGPROD",
        "pydantic",
        "pyfunction",
        "pylatexenc",
        "pymodule",
        "uvicorn"
    ]
}